{"africa/abidjan", 0},
{"africa/accra", 0},
{"africa/addis_ababa", 10800},
{"africa/algiers", 3600},
{"africa/asmara", 10800},
{"africa/asmera", 10800},
{"africa/bamako", 0},
{"africa/bangui", 3600},
{"africa/banjul", 0},
{"africa/bissau", 0},
{"africa/blantyre", 7200},
{"africa/brazzaville", 3600},
{"africa/bujumbura", 7200},
{"africa/cairo", 7200},
{"africa/ceuta", 3600},
{"africa/conakry", 0},
{"africa/dakar", 0},
{"africa/dar_es_salaam", 10800},
{"africa/djibouti", 10800},
{"africa/douala", 3600},
{"africa/freetown", 0},
{"africa/gaborone", 7200},
{"africa/harare", 7200},
{"africa/johannesburg", 7200},
{"africa/juba", 7200},
{"africa/kampala", 10800},
{"africa/khartoum", 7200},
{"africa/kigali", 7200},
{"africa/kinshasa", 3600},
{"africa/lagos", 3600},
{"africa/libreville", 3600},
{"africa/lome", 0},
{"africa/luanda", 3600},
{"africa/lubumbashi", 7200},
{"africa/lusaka", 7200},
{"africa/malabo", 3600},
{"africa/maputo", 7200},
{"africa/maseru", 7200},
{"africa/mbabane", 7200},
{"africa/mogadishu", 10800},
{"africa/monrovia", 0},
{"africa/nairobi", 10800},
{"africa/ndjamena", 3600},
{"africa/niamey", 3600},
{"africa/nouakchott", 0},
{"africa/ouagadougou", 0},
{"africa/porto-novo", 3600},
{"africa/sao_tome", 0},
{"africa/timbuktu", 0},
{"africa/tripoli", 7200},
{"africa/tunis", 3600},
{"africa/windhoek", 7200},
{"america/adak", -32400},
{"america/anchorage", -28800},
{"america/anguilla", -14400},
{"america/antigua", -14400},
{"america/argentina/buenos_aires", -10800},
{"america/argentina/catamarca", -10800},
{"america/argentina/comodrivadavia", -10800},
{"america/argentina/cordoba", -10800},
{"america/argentina/jujuy", -10800},
{"america/argentina/la_rioja", -10800},
{"america/argentina/mendoza", -10800},
{"america/argentina/rio_gallegos", -10800},
{"america/argentina/salta", -10800},
{"america/argentina/san_juan", -10800},
{"america/argentina/san_luis", -10800},
{"america/argentina/tucuman", -10800},
{"america/argentina/ushuaia", -10800},
{"america/aruba", -14400},
{"america/asuncion", -10800},
{"america/atikokan", -18000},
{"america/atka", -32400},
{"america/bahia_banderas", -21600},
{"america/barbados", -14400},
{"america/belize", -21600},
{"america/blanc-sablon", -14400},
{"america/bogota", -18000},
{"america/boise", -21600},
{"america/buenos_aires", -10800},
{"america/cambridge_bay", -21600},
{"america/cancun", -18000},
{"america/caracas", -14400},
{"america/catamarca", -10800},
{"america/cayman", -18000},
{"america/chicago", -18000},
{"america/chihuahua", -25200},
{"america/coral_harbour", -18000},
{"america/cordoba", -10800},
{"america/costa_rica", -21600},
{"america/creston", -25200},
{"america/curacao", -14400},
{"america/danmarkshavn", 0},
{"america/dawson", -25200},
{"america/dawson_creek", -25200},
{"america/denver", -21600},
{"america/detroit", -14400},
{"america/dominica", -14400},
{"america/edmonton", -21600},
{"america/el_salvador", -21600},
{"america/ensenada", -25200},
{"america/fort_nelson", -25200},
{"america/fort_wayne", -14400},
{"america/glace_bay", -10800},
{"america/goose_bay", -10800},
{"america/grand_turk", -14400},
{"america/grenada", -14400},
{"america/guadeloupe", -14400},
{"america/guatemala", -21600},
{"america/guayaquil", -18000},
{"america/halifax", -10800},
{"america/havana", -14400},
{"america/hermosillo", -25200},
{"america/indiana/indianapolis", -14400},
{"america/indiana/knox", -18000},
{"america/indiana/marengo", -14400},
{"america/indiana/petersburg", -14400},
{"america/indianapolis", -14400},
{"america/indiana/tell_city", -18000},
{"america/indiana/vevay", -14400},
{"america/indiana/vincennes", -14400},
{"america/indiana/winamac", -14400},
{"america/inuvik", -21600},
{"america/iqaluit", -14400},
{"america/jamaica", -18000},
{"america/jujuy", -10800},
{"america/juneau", -28800},
{"america/kentucky/louisville", -14400},
{"america/kentucky/monticello", -14400},
{"america/knox_in", -18000},
{"america/kralendijk", -14400},
{"america/la_paz", -14400},
{"america/los_angeles", -25200},
{"america/louisville", -14400},
{"america/lower_princes", -14400},
{"america/managua", -21600},
{"america/marigot", -14400},
{"america/martinique", -14400},
{"america/matamoros", -18000},
{"america/mazatlan", -25200},
{"america/mendoza", -10800},
{"america/menominee", -18000},
{"america/merida", -21600},
{"america/metlakatla", -28800},
{"america/mexico_city", -21600},
{"america/miquelon", -7200},
{"america/moncton", -10800},
{"america/monterrey", -21600},
{"america/montevideo", -10800},
{"america/montreal", -14400},
{"america/montserrat", -14400},
{"america/nassau", -14400},
{"america/new_york", -14400},
{"america/nipigon", -14400},
{"america/nome", -28800},
{"america/north_dakota/beulah", -18000},
{"america/north_dakota/center", -18000},
{"america/north_dakota/new_salem", -18000},
{"america/ojinaga", -21600},
{"america/panama", -18000},
{"america/pangnirtung", -14400},
{"america/paramaribo", -10800},
{"america/phoenix", -25200},
{"america/port-au-prince", -14400},
{"america/port_of_spain", -14400},
{"america/puerto_rico", -14400},
{"america/punta_arenas", -10800},
{"america/rainy_river", -18000},
{"america/rankin_inlet", -18000},
{"america/regina", -21600},
{"america/resolute", -18000},
{"america/rosario", -10800},
{"america/santa_isabel", -25200},
{"america/santiago", -10800},
{"america/santo_domingo", -14400},
{"america/shiprock", -21600},
{"america/sitka", -28800},
{"america/st_barthelemy", -14400},
{"america/st_johns", -9000},
{"america/st_kitts", -14400},
{"america/st_lucia", -14400},
{"america/st_thomas", -14400},
{"america/st_vincent", -14400},
{"america/swift_current", -21600},
{"america/tegucigalpa", -21600},
{"america/thule", -10800},
{"america/thunder_bay", -14400},
{"america/tijuana", -25200},
{"america/toronto", -14400},
{"america/tortola", -14400},
{"america/vancouver", -25200},
{"america/virgin", -14400},
{"america/whitehorse", -25200},
{"america/winnipeg", -18000},
{"america/yakutat", -28800},
{"america/yellowknife", -21600},
{"antarctica/macquarie", 39600},
{"antarctica/mcmurdo", 46800},
{"antarctica/south_pole", 46800},
{"arctic/longyearbyen", 3600},
{"asia/amman", 10800},
{"asia/baghdad", 10800},
{"asia/bangkok", 25200},
{"asia/beirut", 7200},
{"asia/calcutta", 19800},
{"asia/chongqing", 28800},
{"asia/chungking", 28800},
{"asia/colombo", 19800},
{"asia/dacca", 21600},
{"asia/damascus", 7200},
{"asia/dhaka", 21600},
{"asia/famagusta", 7200},
{"asia/gaza", 7200},
{"asia/harbin", 28800},
{"asia/hebron", 7200},
{"asia/ho_chi_minh", 25200},
{"asia/hong_kong", 28800},
{"asia/irkutsk", 28800},
{"asia/istanbul", 10800},
{"asia/jakarta", 25200},
{"asia/jayapura", 32400},
{"asia/jerusalem", 7200},
{"asia/karachi", 18000},
{"asia/kolkata", 19800},
{"asia/kuala_lumpur", 28800},
{"asia/macao", 28800},
{"asia/macau", 28800},
{"asia/makassar", 28800},
{"asia/manila", 28800},
{"asia/nicosia", 7200},
{"asia/phnom_penh", 25200},
{"asia/pontianak", 25200},
{"asia/pyongyang", 32400},
{"asia/rangoon", 23400},
{"asia/saigon", 25200},
{"asia/seoul", 32400},
{"asia/shanghai", 28800},
{"asia/singapore", 28800},
{"asia/taipei", 28800},
{"asia/tbilisi", 14400},
{"asia/tehran", 12600},
{"asia/tel_aviv", 7200},
{"asia/tokyo", 32400},
{"asia/ujung_pandang", 28800},
{"asia/vientiane", 25200},
{"asia/yangon", 23400},
{"asia/yekaterinburg", 18000},
{"atlantic/azores", -3600},
{"atlantic/bermuda", -10800},
{"atlantic/canary", 0},
{"atlantic/faeroe", 0},
{"atlantic/faroe", 0},
{"atlantic/jan_mayen", 3600},
{"atlantic/madeira", 0},
{"atlantic/reykjavik", 0},
{"atlantic/stanley", -10800},
{"atlantic/st_helena", 0},
{"australia/act", 39600},
{"australia/adelaide", 37800},
{"australia/brisbane", 36000},
{"australia/broken_hill", 37800},
{"australia/canberra", 39600},
{"australia/currie", 39600},
{"australia/darwin", 34200},
{"australia/hobart", 39600},
{"australia/lhi", 39600},
{"australia/lindeman", 36000},
{"australia/lord_howe", 39600},
{"australia/melbourne", 39600},
{"australia/north", 34200},
{"australia/nsw", 39600},
{"australia/perth", 28800},
{"australia/queensland", 36000},
{"australia/south", 37800},
{"australia/sydney", 39600},
{"australia/tasmania", 39600},
{"australia/victoria", 39600},
{"australia/west", 28800},
{"australia/yancowinna", 37800},
{"canada/atlantic", -10800},
{"canada/central", -18000},
{"canada/eastern", -14400},
{"canada/mountain", -21600},
{"canada/newfoundland", -9000},
{"canada/pacific", -25200},
{"canada/saskatchewan", -21600},
{"canada/yukon", -25200},
{"chile/continental", -10800},
{"chile/easterisland", -18000},
{"etc/gmt", 0},
{"etc/greenwich", 0},
{"etc/uct", 0},
{"etc/universal", 0},
{"etc/utc", 0},
{"etc/zulu", 0},
{"europe/amsterdam", 3600},
{"europe/andorra", 3600},
{"europe/athens", 7200},
{"europe/belfast", 0},
{"europe/belgrade", 3600},
{"europe/berlin", 3600},
{"europe/bratislava", 3600},
{"europe/brussels", 3600},
{"europe/bucharest", 7200},
{"europe/budapest", 3600},
{"europe/busingen", 3600},
{"europe/chisinau", 7200},
{"europe/copenhagen", 3600},
{"europe/dublin", 0},
{"europe/gibraltar", 3600},
{"europe/guernsey", 0},
{"europe/helsinki", 7200},
{"europe/isle_of_man", 0},
{"europe/istanbul", 10800},
{"europe/jersey", 0},
{"europe/kaliningrad", 7200},
{"europe/kiev", 7200},
{"europe/lisbon", 0},
{"europe/ljubljana", 3600},
{"europe/london", 0},
{"europe/luxembourg", 3600},
{"europe/madrid", 3600},
{"europe/malta", 3600},
{"europe/mariehamn", 7200},
{"europe/minsk", 10800},
{"europe/monaco", 3600},
{"europe/moscow", 10800},
{"europe/nicosia", 7200},
{"europe/oslo", 3600},
{"europe/paris", 3600},
{"europe/podgorica", 3600},
{"europe/prague", 3600},
{"europe/riga", 7200},
{"europe/rome", 3600},
{"europe/san_marino", 3600},
{"europe/sarajevo", 3600},
{"europe/simferopol", 10800},
{"europe/skopje", 3600},
{"europe/sofia", 7200},
{"europe/stockholm", 3600},
{"europe/tallinn", 7200},
{"europe/tirane", 3600},
{"europe/tiraspol", 7200},
{"europe/uzhgorod", 7200},
{"europe/vaduz", 3600},
{"europe/vatican", 3600},
{"europe/vienna", 3600},
{"europe/vilnius", 7200},
{"europe/warsaw", 3600},
{"europe/zagreb", 3600},
{"europe/zaporozhye", 7200},
{"europe/zurich", 3600},
{"gb", 0},
{"indian/antananarivo", 10800},
{"indian/comoro", 10800},
{"indian/maldives", 18000},
{"indian/mayotte", 10800},
{"met", 3600},
{"mexico/bajanorte", -25200},
{"mexico/bajasur", -25200},
{"mexico/general", -21600},
{"nz", 46800},
{"pacific/auckland", 46800},
{"pacific/easter", -18000},
{"pacific/guam", 36000},
{"pacific/honolulu", -36000},
{"pacific/johnston", -36000},
{"pacific/midway", -39600},
{"pacific/pago_pago", -39600},
{"pacific/saipan", 36000},
{"pacific/samoa", -39600},
{"prc", 28800},
{"roc", 28800},
{"rok", 32400},
{"utc", 0},