
license = 

milter_listen = inet:32502

[antispam]
	check = yes
	train_listen = inet:127.0.0.1:32506
	threshold = 0.700
	destination = header
	reject_reply = Don't send junk mail
	header = X-honor-antispam
	main_db = antispam/main.db
	main_db_cache = 100
	global_db = antispam/global.db
	global_db_cache = 100
	concurrency_limit = 8

[spf]
	check = no
	destination = reject
	reject_reply = SPF unauthorized mail is prohibited.
	header = X-honor-spf
	softfail_as_fail = yes
	concurrency_limit = 8

[black_ip]
	check = yes
	destination = reject
	reject_reply = Your IP has been blocked.
	map_table = skvlist://db/skv/black_ip

[black_sender]
	check = yes
	destination = reject
	reject_reply = Your Mail Address has been blocked.
	map_table = skvlist://db/skv/black_sender

[limit_ip]
	check = yes
	destination = reject
	reject_reply = Too Many messages from your IP address.
	map_table = skvlist://db/skv/limit_ip
	limit_default = 0-0-0

[limit_sender]
	check = yes
	destination = reject
	reject_reply = Too Many messages from your Mail Address.
	map_table = skvlist://db/skv/limit_sender
	limit_default = 0-0-0

